# Simple-Chating-Ver.02-

./: .gitignore  HELP.md  README.md  build.gradle  html2-backup.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: AccessChatlog.java  AcessChatlogRepository.java  ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatRoom.java  ChatRoomDeleteForm.java  ChatRoomEnterForm.java  ChatRoomEventListener.java  ChatRoomRepository.java  ChatService.java  ChatroomApplication.java  HomeController.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: Style.css
src/main/resources/static/js/: chatroom2.js
src/main/resources/templates/: chating.html  index.html
src/test/java/com/example/demo/: ChatroomApplicationTests.java
