<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Chating 대기방</title>
</head>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

<style type="text/css">
    body,html{
        font-family: "Jua", sans-serif;
        font-style: normal;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 45px;
    }
.main-box{
    margin: 10px;
    width: 600px;
    height: 300px;
    text-align: center;
    border: 0.5px solid black;
    align-items: center;
}
.title{
    width: 400px;
    height: 150px;
    text-align: center;
    border: 0.5px solid black;
    border-radius: 5px;
    background-color: rgba(127, 255, 212, 0.5);
}
</style>
<body>

<div class="title">
    <div class="title-text" style="margin-top : 20px;"><h3>Simple한 채팅방<br>아래 정보를 적어주세요.</h3></div>
    <ul class="nav nav-tab" style="margin-top: 10px; justify-content: center">
        <li class="nav-item">
            <a class="nav-link active" href="#">채팅방 생성</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">채팅방 접속</a>
        </li>
    </ul>
</div>
<div class="main-box"><!-- 디자인 후 폼양식으로 변경 -->
    <form action="#" name="chatroom" method="post">
    <label for="chatid" class="form-label" style="text-align: left;">채팅방 ID</label>
    <input type="text" id="chatid" class="form-control">
    <div class="form-text">채팅방 이름을 입력해주세요. 비속어 사용 적발시 채팅방이 삭제됩니다.</div>
    <br>
    <label for="chatpw" class="form-label" style="text-align: left;">채팅방 PW</label>
    <input type="password" id="chatpw" class="form-control">
    <div class="form-text">채팅방에 사용될 비밀번호를 입력해주세요. 비밀번호는 오직 숫자만 가능합니다.</div>
    <br>
    <submit class="btn btn-primary">채팅방 생성</submit>
    </form>
</div>
</body>
</html>